ModPlus_Revit_2017/App/mpMainSettings.xaml

<mps:ModPlusWindow x:Class="ModPlus_Revit.App.MpMainSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/RevitDlls"></XmlDataProvider>
            <XmlDataProvider x:Key="LangApi" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/ModPlusAPI"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="{Binding Source={StaticResource Lang}, XPath=h2}" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Language-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=h5}"></TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          Name="CbLanguages" SelectionChanged="CbLanguages_OnSelectionChanged"
                          ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image Grid.Column="2" Grid.Row="0" Height="24" Stretch="UniformToFill"
                       HorizontalAlignment="Left"
                       Margin="{DynamicResource ModPlusDefaultMargin}"
                       Name="LanguageImage" UseLayoutRounding="False"
                       RenderOptions.BitmapScalingMode="HighQuality">
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                           TextWrapping="Wrap" MaxWidth="400" Visibility="Collapsed"
                           HorizontalAlignment="Center" TextAlignment="Center"
                           Text="{Binding Source={StaticResource Lang}, XPath=h14}"
                           Name="TbMessageAboutLanguage"
                           FontWeight="SemiBold" Foreground="{DynamicResource ErrorBrush}"></TextBlock>
                <!--Theme-->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding}" Name="MiTheme" 
                          SelectionChanged="MiTheme_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="mps:Theme">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="4" Width="40" Height="30"
                                        Background="{Binding Path=ShowCaseBackgroundBrush}">
                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Width="20" Height="20"
                                             Fill="{Binding Path=ShowcaseBrush}"></Ellipse>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayName}" Margin="10 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Separator-->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{Binding Source={StaticResource Lang}, XPath=h8}"></TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="CbSeparatorSettings"
                          SelectionChanged="CbSeparatorSettings_OnSelectionChanged"
                          ToolTip="{Binding Source={StaticResource Lang}, XPath=tt1}">
                    <ComboBoxItem Content="."></ComboBoxItem>
                    <ComboBoxItem Content=","></ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="{Binding Source={StaticResource LangApi}, XPath=h16}" Grid.Row="1"
                          Name="GroupBoxLicenseServer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Source={StaticResource LangApi}, XPath=h17}"
                                   Name="TbLocalLicenseServerIpAddressHeader"
                                   Grid.Row="0" Grid.Column="0"></TextBlock>
                <AdornerDecorator Grid.Row="0" Grid.Column="1">
                    <TextBox MinWidth="100" mps:TextFieldAssist.SelectAllOnFocus="True"
                                     Name="TbLocalLicenseServerIpAddress"
                                     mps:TextFieldAssist.ClearTextButton="True">
                    </TextBox>
                </AdornerDecorator>
                <TextBlock Text="{Binding Source={StaticResource LangApi}, XPath=h18}"
                                   Name="TbLocalLicenseServerPortHeader"
                                   Grid.Row="0" Grid.Column="2"></TextBlock>
                <AdornerDecorator Grid.Row="0" Grid.Column="3">
                    <mps:NumericBox MinWidth="50" Name="TbLocalLicenseServerPort"
                                            NumericInputMode="Numbers"
                                            HideUpDownButtons="True" Minimum="0" Maximum="65535">
                    </mps:NumericBox>
                </AdornerDecorator>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                HorizontalAlignment="Stretch" Name="BtCheckLocalLicenseServerConnection"
                                Click="BtCheckLocalLicenseServerConnection_OnClick"
                                Content="{Binding Source={StaticResource LangApi}, XPath=h19}"></Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                                Name="BtStopConnectionToLicenseServer"
                                Click="BtStopConnectionToLicenseServer_OnClick"
                                HorizontalAlignment="Stretch"
                                Content="{Binding Source={StaticResource LangApi}, XPath=h23}"></Button>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                                Name="BtRestoreConnectionToLicenseServer"
                                Click="BtRestoreConnectionToLicenseServer_OnClick"
                                HorizontalAlignment="Stretch"
                                Content="{Binding Source={StaticResource LangApi}, XPath=h24}"></Button>
                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                                  Name="ChkDisableConnectionWithLicenseServer"
                                  Content="{Binding Source={StaticResource LangApi}, XPath=h25}"></CheckBox>
            </Grid>
        </GroupBox>
    </Grid>
</mps:ModPlusWindow>