ModPlus_Revit/View/Controls/EditParametersControl.xaml

<UserControl x:Class="ModPlus_Revit.View.Controls.EditParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:local="clr-namespace:ModPlus_Revit.View.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/RevitDlls" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink Click="Hyperlink_OnClick">
                <TextBlock>
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=parameters}" Name="TbHeader"/><Run Text=":"/>
                </TextBlock>
            </Hyperlink>
            <TextBlock Margin="4 0 0 0" Name="TbParametersDisplay" TextWrapping="Wrap"
                       Foreground="{DynamicResource DarkGrayBrush}"/>
        </TextBlock>

        <Popup Placement="Mouse" Name="Popup" Opened="Popup_OnOpened" Closed="Popup_OnClosed"
               AllowsTransparency="True" StaysOpen="False">
            <mps:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                              Name="DgParameters"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserReorderColumns="False"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              Width="300" MaxHeight="300"
                              mps:DataGridAssist.CellPadding="4 2"
                              mps:DataGridAssist.ColumnHeaderPadding="2">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ModPlusDataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="NoBackgroundCellStyle" TargetType="{x:Type DataGridCell}"
                                   BasedOn="{StaticResource ModPlusDataGridCell}">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=name}"
                                                Binding="{Binding Path=Name, Mode=OneWay}"
                                                SortMemberPath="Name" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource NoBackgroundCellStyle}">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=value}" Width="*"
                                                Binding="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SortMemberPath="Name">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource NoBackgroundCellStyle}">
                                        <Setter Property="local:DataGridCellSingleClickEditDependency.IsAllowSingleClickEdit" Value="True"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Grid.Column="0"
                            Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                            Name="BtAccept"
                            Click="BtAccept_OnClick"/>

                    <Button Grid.Row="1" Grid.Column="1"
                            Content="{Binding Source={StaticResource Lang}, XPath=cancel}"
                            Name="BtCancel" HorizontalAlignment="Left"
                            Click="BtCancel_OnClick"></Button>

                    <Button Grid.Row="1" Grid.Column="2" MinWidth="0" Padding="2"
                            Style="{DynamicResource ModPlusFlatButton}" 
                            ToolTip="{Binding Source={StaticResource Lang}, XPath=copy}"
                            Name="BtCopy" Click="BtCopy_OnClick">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                      Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="3" MinWidth="0" Padding="2"
                            Style="{DynamicResource ModPlusFlatButton}" 
                            ToolTip="{Binding Source={StaticResource Lang}, XPath=paste}"
                            Name="BtPaste" Click="BtPaste_OnClick">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                      Data="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </mps:Card>
        </Popup>
    </Grid>
</UserControl>
